.about {
  text-align: left;
  margin-top: 10rem;
  @media @phone {
    margin-top: 9.5rem;
  }
  .intro {
    .flex-display(column);
    align-items: center;
    img {
      border-radius: 0.5rem;
      width: 100%;
      &.kennedy {
        margin: 1rem 0;
        width: 80%;
      }
      .phone-expand();
    }
    h2,
    h3 {
      margin: 1rem 0;
      width: 100%;
    }

    p {
      width: 100%;
    }
  }

  .space-images {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    img {
      padding: @up-downPadding;
      border-radius: 2rem;
      width: 50%;
      height: 50%;
      @media @phone {
        width: 50%;
        &.sky,
        &.launch {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: @padding;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 6rem;
    border-top: 0.1rem solid @main-border-color;
    padding: 5rem 6rem;
    display: flex;
    justify-content: center;
    @media @phone {
      .flex-display(column-reverse);
      padding: @padding;
      margin-top: 1rem;
    }
    .walk-text {
      width: 50%;
      .phone-expand();
      h3 {
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 2.6rem;
      }

      .btn {
        .btnStyling(10rem, 1rem);
        @media @phone {
          .btnStyling(100%, 2.4rem);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 1rem 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 1rem;
      }
    }
  }
} // home
