// Footer Styles
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 2rem 0;
  border: 0.1rem double #e0e0e0;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
