.form{
    .flex-display(column);
    align-items: center;
    padding: @up-downPadding;
    border-top: 0.2rem solid @river-bend;
    h2{
        padding: @up-downPadding;
    }
    select{
        width: 50rem;
        background-color: @waterloo;
        padding-left: 1rem;
        height: 4rem;
        border-radius: @smallBorderRadius;
        border: 0.1rem solid @ebony-clay;
        &::placeholder{
            color: @ebony-clay;
        }
        font-size: 1.8rem;
    }
    div{
        margin: 0.2rem 0;
        .flex-display(row);
        justify-content: center;
        align-items: center;
        *{
            width: 30rem;
            background-color: @waterloo;
            padding-left: 1rem;
            height: 4rem;
            border-radius: @smallBorderRadius;
            border: 0.1rem solid @ebony-clay;
            &::placeholder{
                color: @ebony-clay;
            }
            font-size: 1.8rem;
        }
        select{
            option{
                color: @ebony-clay;
                &:first-of-type{
                    color: @porcelain;
                }
            }
        }
        .btn{
            .btnStyling(20rem, 1rem);
        }
    }
}
.hidden{
    display: none;
}
.show{
    display: flex;
}