// Home Content

.home {

  .intro {
    img{
      border-radius: 0.5rem;
      .phone-expand();
    }
    h2 {
      padding: @padding;
    }

    p {
      padding:0 @padding;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 2rem 2.5%;
      border-radius: 2rem;
      height: 100%;
      @media @phone{
        width: 100%;
        &.sky, &.launch{
            display: none;
      }
    }
    }
  }

  .visit-planets {
    padding: @padding;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 6rem;
    border-top: 0.1rem solid @main-border-color;
    padding: 5rem 6rem;
    display: flex;
    justify-content: center;
    @media @phone{
      .flex-display(column-reverse);
      padding: @padding;
      margin-top: 1rem;
    }
    .walk-text {
      width: 50%;
      .phone-expand();
      h3 {
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 2.6rem;
      }

      .btn {
        .btnStyling(10rem, 1rem);
        @media @phone{
          .btnStyling(100%, 2.4rem)
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
        margin: 1rem 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 1rem;
      }
    }
  }
}// home